apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tasktracker.fullname" . }}-frontend-config
  labels:
    {{- include "tasktracker.labels" . | nindent 4 }}
data:
  FRONTEND_BASE_URL: "http://task.local"
  BACKEND_API_URL: "http://{{ include "tasktracker.fullname" . }}-backend.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.backend.service.port }}"
